<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome v1.0</title>
</head>
<body>
    <h1>
        Welcome to this app.
 
    </h1>
    <p> 
       Hello world , man. 
    </p>
    <p> 
        copyright farid. 
     </p>
</body>
</html>